{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[html]": {
			"editor.wordWrap": "bounded",
			"editor.wordWrapColumn": 80
		}
	},
	"extensions": {
		"recommendations": [
			"yandeu.five-server"
		]
	}
}